
language: ruby

rvm:
    - 2.2.3

branches:
  only:
      - master

env:
  global:
      - KC_DOC_ROOT=content
      - KC_BASE_URL=https://github.com/rackerlabs/rackspace-how-to
      - NEXUS_URL=http://developer.rackspace.com:9000
      - secure: "XNIS2etqgmvzbK5QfUXHR1chtcoByj7K9cYyQGn9gQL6b5S6pY9e5CyS0EE3AFoxdubuafedBDc38II0JZrK4JlvS1SLmO8WhGhFtET9y/MOk/O6mld43JGmcub4zWr0UDnhDrLn1OQjQOFflt9vciONy2R7dCaPXVLr0Pi3dmUD9HeaRvW3DXlfNIwuE/GF1No+CPH1M4P/LqS3vmattsvjmUgQRtD2DQ4zKZJBMYaQhcrGzAMY93wlusBKXFUh2B50iT+qBjUq0gEtgHIit5rBbNVcuqmuW/Aj45NBPpM/T2jZVPjEduQ59Jh0h2wkKbmqZq2gkSQnz32a3OECbu1vx/TR+YktLxDSNWh4tq+nFMjIs+P6uiRWywh772uvljtnnSZyx7Sg6VWWX3fFGZtd9AMqfFMFqxekwDHkdH1mEXRExrkGdPdQCEtPzIz3gHOihuC4X4+ohhbtQBdlqesSVUkcqxONQEDVC0dUPmP5wt6bJYyIciBD3c/kFRHqhByQhuSj6qECLyLf/o7B6yhNVC5mCXYw2/PyGptq1rXKFuX3Rvunvrs+yz+iV7fo2XRZR7Fgpx5s9mGQdLsyXhIQCUPM5fy1jOUEBLSKTUKWm7DLX3LlW/EM2bumh9SxIdU8AZIgmoVSk5AwIQlh5hkxmCo0pOExPS+Q8vwPEFk="

install:
    - gem install specific_install
    - gem specific_install https://github.com/rackerlabs/rackspace-howto-preparer.git
    - echo $TRAVIS_COMMIT

script:
    - kc-preparer
